function [A,B]=jacobian_dynamicsClosedLoopLinear(x,u)

A=[0,0,0,0,1,0,0,0,0,0;...
0,0,0,0,0,1,0,0,0,0;...
cos(x(2)),-x(1)*sin(x(2)),0,0,0,0,0,0,0,0;...
sin(x(2)),x(1)*cos(x(2)),0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0];

B=[1,0,0,0;...
0,1,0,0;...
0,0,1,0;...
0,0,0,1;...
0,0,0,0;...
0,0,0,0;...
0,0,0,0;...
0,0,0,0;...
0,0,0,0;...
0,0,0,0];

