function [A,B]=jacobian_highorderBicycleDynamics(x,u)

A=[-871661994975820683240720631749/(4724220171757606344889204736*x(4)),0,(10133099161583616*((188833848407094893720457330196646994532815626287*u(2))/5708990770823839524233143877797980545530986496 + (188833848407094893720457330196646994532815626287*x(8))/5708990770823839524233143877797980545530986496 - 11303683735006311231131354555373/713623846352979940529142984724747568191373312))/(29035976812752505*x(4)^2) - 1,(871661994975820683240720631749*x(1))/(4724220171757606344889204736*x(4)^2) + (10133099161583616*(u(1) + x(7))*((32517219865694287911089697382787*u(2))/2535301200456458802993406410752 + (32517219865694287911089697382787*x(8))/2535301200456458802993406410752 - 23108598393799996055320794791637/79228162514264337593543950336))/(29035976812752505*x(4)^2) - (20266198323167232*x(3)*((188833848407094893720457330196646994532815626287*u(2))/5708990770823839524233143877797980545530986496 + (188833848407094893720457330196646994532815626287*x(8))/5708990770823839524233143877797980545530986496 - 11303683735006311231131354555373/713623846352979940529142984724747568191373312))/(29035976812752505*x(4)^3),0,0,-(10133099161583616*((32517219865694287911089697382787*u(2))/2535301200456458802993406410752 + (32517219865694287911089697382787*x(8))/2535301200456458802993406410752 - 23108598393799996055320794791637/79228162514264337593543950336))/(29035976812752505*x(4)),(292654978791248591199807276445083*x(3))/(25353012004564588029934064107520*x(4)^2) - (292654978791248591199807276445083*(u(1) + x(7)))/(65383207177125271813266593546240*x(4)),0,0,0,0,0,0,0,0,0,0;...
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
(20107228577383576526557010503895406560826078403*u(2))/2854495385411919762116571938898990272765493248 + (20107228577383576526557010503895406560826078403*x(8))/2854495385411919762116571938898990272765493248 - 773716711477663185697337605641/178405961588244985132285746181186892047843328,0,-(9744724398737937097135212199936*((22350236873591035419642750130871*u(2))/2535301200456458802993406410752 + (22350236873591035419642750130871*x(8))/2535301200456458802993406410752 + 68903552711818906676186879260929/79228162514264337593543950336))/(45758016894231850905448387765599*x(4)),(9744724398737937097135212199936*x(3)*((22350236873591035419642750130871*u(2))/2535301200456458802993406410752 + (22350236873591035419642750130871*x(8))/2535301200456458802993406410752 + 68903552711818906676186879260929/79228162514264337593543950336))/(45758016894231850905448387765599*x(4)^2),0,0,22759740977087968187166657090873/316912650057057350374175801344 - (32026325821508263713435834164223*x(8))/10141204801825835211973625643008 - (32026325821508263713435834164223*u(2))/10141204801825835211973625643008,(20107228577383576526557010503895406560826078403*x(1))/2854495385411919762116571938898990272765493248 - (32026325821508263713435834164223*u(1))/10141204801825835211973625643008 - (32026325821508263713435834164223*x(7))/10141204801825835211973625643008 - (96721252598033157730953235368645259990033528747*x(3))/(51518946958518856104135573810492006426294091776*x(4)),0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0;...
-x(4)*sin(x(1) + x(2)),-x(4)*sin(x(1) + x(2)),0,cos(x(1) + x(2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
x(4)*cos(x(1) + x(2)),x(4)*cos(x(1) + x(2)),0,sin(x(1) + x(2)),0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

B=[-(10133099161583616*((32517219865694287911089697382787*u(2))/2535301200456458802993406410752 + (32517219865694287911089697382787*x(8))/2535301200456458802993406410752 - 23108598393799996055320794791637/79228162514264337593543950336))/(29035976812752505*x(4)),(292654978791248591199807276445083*x(3))/(25353012004564588029934064107520*x(4)^2) - (292654978791248591199807276445083*(u(1) + x(7)))/(65383207177125271813266593546240*x(4));...
0,0;...
22759740977087968187166657090873/316912650057057350374175801344 - (32026325821508263713435834164223*x(8))/10141204801825835211973625643008 - (32026325821508263713435834164223*u(2))/10141204801825835211973625643008,(20107228577383576526557010503895406560826078403*x(1))/2854495385411919762116571938898990272765493248 - (32026325821508263713435834164223*u(1))/10141204801825835211973625643008 - (32026325821508263713435834164223*x(7))/10141204801825835211973625643008 - (96721252598033157730953235368645259990033528747*x(3))/(51518946958518856104135573810492006426294091776*x(4));...
0,1;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0;...
0,0];

