function [A,B]=jacobian_quadrocopterControlledEq(x,u)

A=[0,0,0,cos(x(8))*cos(x(9)),cos(x(9))*sin(x(7))*sin(x(8)) - cos(x(7))*sin(x(9)),sin(x(7))*sin(x(9)) + cos(x(7))*cos(x(9))*sin(x(8)),x(5)*(sin(x(7))*sin(x(9)) + cos(x(7))*cos(x(9))*sin(x(8))) + x(6)*(cos(x(7))*sin(x(9)) - cos(x(9))*sin(x(7))*sin(x(8))),x(6)*cos(x(7))*cos(x(8))*cos(x(9)) - x(4)*cos(x(9))*sin(x(8)) + x(5)*cos(x(8))*cos(x(9))*sin(x(7)),x(6)*(cos(x(9))*sin(x(7)) - cos(x(7))*sin(x(8))*sin(x(9))) - x(5)*(cos(x(7))*cos(x(9)) + sin(x(7))*sin(x(8))*sin(x(9))) - x(4)*cos(x(8))*sin(x(9)),0,0,0;...
0,0,0,cos(x(8))*sin(x(9)),cos(x(7))*cos(x(9)) + sin(x(7))*sin(x(8))*sin(x(9)),cos(x(7))*sin(x(8))*sin(x(9)) - cos(x(9))*sin(x(7)),- x(5)*(cos(x(9))*sin(x(7)) - cos(x(7))*sin(x(8))*sin(x(9))) - x(6)*(cos(x(7))*cos(x(9)) + sin(x(7))*sin(x(8))*sin(x(9))),x(6)*cos(x(7))*cos(x(8))*sin(x(9)) - x(4)*sin(x(8))*sin(x(9)) + x(5)*cos(x(8))*sin(x(7))*sin(x(9)),x(6)*(sin(x(7))*sin(x(9)) + cos(x(7))*cos(x(9))*sin(x(8))) - x(5)*(cos(x(7))*sin(x(9)) - cos(x(9))*sin(x(7))*sin(x(8))) + x(4)*cos(x(8))*cos(x(9)),0,0,0;...
0,0,0,sin(x(8)),-cos(x(8))*sin(x(7)),-cos(x(7))*cos(x(8)),x(6)*cos(x(8))*sin(x(7)) - x(5)*cos(x(7))*cos(x(8)),x(4)*cos(x(8)) + x(6)*cos(x(7))*sin(x(8)) + x(5)*sin(x(7))*sin(x(8)),0,0,0,0;...
0,0,0,0,x(12),-x(11),0,-(981*cos(x(8)))/100,0,0,-x(6),x(5);...
0,0,0,-x(12),0,x(10),(981*cos(x(7))*cos(x(8)))/100,-(981*sin(x(7))*sin(x(8)))/100,0,x(6),0,-x(4);...
0,0,50/7,x(11),-x(10),-15/7,-(981*cos(x(8))*sin(x(7)))/100,-(981*cos(x(7))*sin(x(8)))/100,0,-x(5),x(4),0;...
0,0,0,0,0,0,x(11)*cos(x(7))*tan(x(8)) - x(12)*sin(x(7))*tan(x(8)),x(12)*cos(x(7))*(tan(x(8))^2 + 1) + x(11)*sin(x(7))*(tan(x(8))^2 + 1),0,1,sin(x(7))*tan(x(8)),cos(x(7))*tan(x(8));...
0,0,0,0,0,0,- x(12)*cos(x(7)) - x(11)*sin(x(7)),0,0,0,cos(x(7)),-sin(x(7));...
0,0,0,0,0,0,(x(11)*cos(x(7)))/cos(x(8)) - (x(12)*sin(x(7)))/cos(x(8)),(x(12)*cos(x(7))*sin(x(8)))/cos(x(8))^2 + (x(11)*sin(x(7))*sin(x(8)))/cos(x(8))^2,0,0,sin(x(7))/cos(x(8)),cos(x(7))/cos(x(8));...
0,0,0,0,0,0,-500/27,0,0,-500/27,-(25*x(12))/27,-(25*x(11))/27;...
0,0,0,0,0,0,0,-500/27,0,(25*x(12))/27,-500/27,(25*x(10))/27;...
0,0,0,0,0,0,0,0,0,0,0,0];

B=[0,0,0;...
0,0,0;...
0,0,0;...
0,0,0;...
0,0,0;...
-50/7,0,0;...
0,0,0;...
0,0,0;...
0,0,0;...
0,500/27,0;...
0,0,500/27;...
0,0,0];

