% first generate the plot
osc_plot('domain');
osc_plot('simulate_uniform_noise',[-3 0]);
osc_plot('simulate_wc_noise',[-3 0]);
% generate a figure with good quality
openfig('traj_both_uniform.fig')
box on
xticks([-5:1:5]);
xticklabels({'-5','-4','-3','-2','-1','0','1','2','3','4','5'});
yticks([-5:1:5]);
yticklabels({'-5','-4','-3','-2','-1','0','1','2','3','4','5'});
% label the initial state 
text(-3.5,-0.2,'$I$','interpreter','latex','FontSize',16);
% label the target
text(0.8,-2.7,'$B$','interpreter','latex','FontSize',16);
% draw a boundary around the target
pgon = polyshape([1.1 0.8 1.7 2],[-2.9 -3.2 -4.1 -3.8]);
plot(pgon);
set(gca,...
    'Units','normalized',...
    'OuterPosition',[0 0 1 1],...
    'FontUnits','points',...
    'FontWeight','normal',...
    'FontSize',18,...
    'FontName','Times')
ylabel({'$x_2$'},...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontSize',20,...
        'FontName','Times');
xlabel({'$x_1$'},...
        'FontUnits','points',...
        'interpreter','latex',...
        'FontSize',20,...
        'FontName','Times');
print -depsc van_der_pol_uniform.eps
